<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReplayManagerv1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeagueDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.152\deploy\League of Legends.exe</Value>
    </Setting>
    <Setting Name="ReplayDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>